# small-mall

./: pom.xml
main/: pom.xml
main/src/main/java/com/yu/mall/main/: MallApplication.java
main/src/main/java/com/yu/mall/main/config/: GlobalCorsConfig.java
main/src/main/resources/: application-dev.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/yu/mall/common/exception/: CustomException.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/yu/mall/common/lock/: RedissonConfig.java
mall-common/src/main/java/com/yu/mall/common/lock/anno/: Lock.java
mall-common/src/main/java/com/yu/mall/common/lock/aspect/: LockAspect.java
mall-common/src/main/java/com/yu/mall/common/lock/enums/: LockStrategy.java  LockType.java
mall-common/src/main/java/com/yu/mall/common/model/enums/: AppHttpCodeEnum.java  BaseEnum.java
mall-common/src/main/java/com/yu/mall/common/result/: ResponseResult.java
mall-order/: pom.xml
mall-pay/: pom.xml
mall-pay/src/main/java/com/yu/mall/pay/config/: AliPayConfig.java  AliPayConfigProperties.java
mall-pay/src/main/java/com/yu/mall/pay/constants/: PayConstants.java
mall-pay/src/main/java/com/yu/mall/pay/mapper/: PayChannelMapper.java  PayOrderMapper.java  PayRefundOrderMapper.java
mall-pay/src/main/java/com/yu/mall/pay/model/entity/: PayChannel.java  PayOrder.java  PayRefundOrder.java
mall-pay/src/main/java/com/yu/mall/pay/third/: IPayService.java
mall-pay/src/main/java/com/yu/mall/pay/third/ali/: AliPayService.java
mall-pay/src/main/java/com/yu/mall/pay/third/model/: PayStatus.java  PayStatusResponse.java  PrepayResponse.java  RefundResponse.java  RefundStatus.java
mall-pay/src/main/resources/mapper/: PayChannelMapper.xml  PayOrderMapper.xml  PayRefundOrderMapper.xml
